<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.hkbu.comp.comp4097.infodat.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.hkbu.comp.comp4097.infodat.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="edu.hkbu.comp.comp4097.infodat.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="edu.hkbu.comp.comp4097.infodat.ui.info.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="edu.hkbu.comp.comp4097.infodat.ui.info.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/layout_info"
        android:name="edu.hkbu.comp.comp4097.infodat.layout_info"
        android:label="fragment_layout_info"
        tools:layout="@layout/fragment_layout_info" />
    <fragment
        android:id="@+id/layout_important_numbers"
        android:name="edu.hkbu.comp.comp4097.infodat.layout_important_numbers"
        android:label="fragment_layout_important_numbers"
        tools:layout="@layout/fragment_layout_important_numbers" />
</navigation>